# api-country-ip-ranges

./: .gitignore  Procfile  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/: App.java
api/src/main/java/api/: App.java
api/src/main/java/api/controller/: IPController.java  RootController.java
api/src/main/java/api/filter/: CorsFilter.java
api/src/main/java/api/helper/: FileStreamingOutput.java  IPHelper.java
cli/: build.gradle
cli/src/main/java/: MainCLI.java
cli/src/main/resources/: logback.xml
core/: build.gradle
core/src/main/java/helper/: DownloadHelper.java  ZipHelper.java
core/src/main/java/service/: CountryIpService.java
gradle/wrapper/: gradle-wrapper.properties
