plugins {
    id 'java'
    id "net.nemerosa.versioning" version "2.14.0"
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile(project(':core'))
    compile 'com.beust:jcommander:1.78'
    compile 'org.jboss.weld.se:weld-se-core:3.1.4.Final'

    compile 'ch.qos.logback:logback-classic:1.3.0-alpha5'

}

jar {
    manifest {
        attributes(
                "Main-Class"     : "MainCLI",
                'Built-By'       : System.properties['user.name'],
                'Build-Timestamp': new java.text.SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ").format(new Date()),
                'Build-Revision' : versioning.info.commit,
                'Created-By'     : "Gradle ${gradle.gradleVersion}",
                'Build-Jdk'      : "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})",
                'Build-OS'       : "${System.properties['os.name']} ${System.properties['os.arch']} ${System.properties['os.version']}"
        )
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


group = 'com.country'
version = '1.0-SNAPSHOT'
sourceCompatibility = '11'
